var x=0;
var y=10;
var i=0;
var a=0;
var b=0;
var h=30;
var v=12;
draw= function() {
    fill(0,0,0);
    i+=1;
    a+=1/3;
    b+=1/5;
    if(a!==1 && b!==1){
        text(this.i,x,y);
    }
    if(a===1 && b!==1){
        a=0;
        text('f',x,y);
    }
    if(a!==1 && b===1){
        b=0;
        text('b',x,y);
    }
    if(a===1 && b===1){
        a=0;
        b=0;
        text('fb',x,y);
    }
    line(x,y,x+h,y);
    line(x-2,y,x-2,y-v);
    x+=h;
    if(x>width-h){
        x=0;
        y+=v;
    }
};
